{
  "name": "dbtime-automacao",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "cypress:open": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.3",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "cucumber": "^6.0.7",
    "cypress": "^13.16.1"
  },
  "dependencies": {
    "dbtime-automacao": "file:"
  }
}
